# candy

./: README.md  pom.xml  settings.gradle  setup.sh  start.sh
candy-common/: pom.xml
candy-common/src/main/java/com/huanxi/common/message/: ReturnMessage.java
candy-common/src/main/java/com/huanxi/common/message/com/huanxi/common/validate/: UserValidater.java
candy-common/src/main/java/com/huanxi/common/utils/: PageResult.java
candy-common/src/main/java/com/huanxi/common/validate/: UserValidater.java
candy-common/src/test/java/com/huanxi/common/message/com/huanxi/common/validate/: UserValidaterTest.java
candy-common/src/test/java/validate/: UserValidaterTest.java
candy-dao-pojo/: pom.xml
candy-dao-pojo/src/main/java/com/huanxi/dao/: GoodMapper.java  GoodTypeMapper.java  ImageMapper.java  UserMapper.java
candy-dao-pojo/src/main/java/com/huanxi/mapper/: UserMapper.xml
candy-dao-pojo/src/main/java/com/huanxi/pojo/: Good.java  GoodExample.java  GoodType.java  GoodTypeExample.java  Image.java  ImageExample.java  User.java  UserExample.java
candy-dao-pojo/src/main/resources/: GoodMapper.xml  mybatis.xml
candy-dao-pojo/src/main/resources/mapper/: GoodMapper.xml  GoodTypeMapper.xml  ImageMapper.xml
candy-dao-pojo/src/main/resources/mybatis/: SqlMapConfig.xml
candy-dao-pojo/src/main/resources/properties/: db.properties
candy-dao-pojo/src/main/resources/spring/: applicationContext-dao.xml
candy-dao-pojo/src/test/java/com/huanxi/: ServiceTest.java
candy-dao-pojo/src/test/java/com/huanxi/candydaopojo/: GoodServiceImpl.java
candy-good-interface/: pom.xml
candy-good-interface/src/main/java/com/huanxi/good/service/: GoodService.java
candy-good-service/: pom.xml
candy-good-service/src/main/java/com/huanxi/good/: CandyGoodServiceApplication.java  ConfigClass.java
candy-good-service/src/main/java/com/huanxi/good/service/impl/: GoodServiceImpl.java
candy-good-service/src/main/resources/: application.properties
candy-good-service/src/test/java/com/huanxi/good/service/impl/: GoodServiceImplTest.java
candy-good-web/: pom.xml
candy-good-web/src/main/java/com/huanxi/good/: CandyGoodWebApplication.java
candy-good-web/src/main/java/com/huanxi/good/controller/: GoodController.java
candy-good-web/src/main/resources/: application.properties
candy-good-web/src/test/java/com/huanxi/candyuserweb/: CandyUserWebApplicationTests.java
candy-oss-upload/: pom.xml
candy-oss-upload/src/main/java/com/huanxi/oss/: AliOSSUtil.java
candy-oss-upload/src/test/java/com/huanxi/oss/: AliOSSUtilTest.java
candy-security/: pom.xml
candy-security/src/main/java/com/huanxi/security/: CandySecurityApplication.java  CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java
candy-security/src/main/resources/config/: application.properties
candy-user-interface/: pom.xml
candy-user-interface/src/main/java/user/service/: UserService.java
candy-user-service/: pom.xml
candy-user-service/src/main/java/com/huanxi/user/: CandyUserServiceApplication.java  ConfigClass.java
candy-user-service/src/main/java/com/huanxi/user/service/: UserService.java
candy-user-service/src/main/java/com/huanxi/user/service/impl/: UserServiceImpl.java
candy-user-service/src/main/resources/: application.properties
candy-user-service/src/test/java/com/huanxi/: CandyUserServiceApplicationTests.java
candy-user-service/src/test/java/com/huanxi/user/service/impl/: UserServiceImplTest.java
candy-user-web/: pom.xml
candy-user-web/src/main/java/com/huanxi/security/: AuthorityInfo.java  SecurityConfig.java  UserInfo.java
candy-user-web/src/main/java/com/huanxi/user/: CandyUserWebApplication.java
candy-user-web/src/main/java/com/huanxi/user/config/: Config.java
candy-user-web/src/main/java/com/huanxi/user/controller/: GoodController.java  UserController.java  UserInfoController.java
candy-user-web/src/main/resources/: application.properties
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/java/com/huanxi/: AccountPasswordCaptchaCredential.java  AuthenticationViaCaptchaFormAction.java  DbAuthenticationHandler.java  JsonErrorTag.java  LoginApi.java
cas-server-webapp/src/main/resources/: messages.properties
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  mytags.tld  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccessView.jsp  casLoginView.jsp  casLoginView.jsp.bak2  casLoginView.jsp.s  casLogoutView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo2/src/main/java/com/example/demo2/: ConfigClass.java  Controller.java
