<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huanxi</groupId>
    <artifactId>candy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>candy-common</module>
        <module>candy-dao-pojo</module>
        <module>candy-oss-upload</module>
        <module>candy-good-interface</module>
        <module>candy-user-interface</module>
        <module>candy-user-service</module>
        <module>candy-user-web</module>
        <module>candy-good-service</module>
        <module>candy-good-web</module>
    </modules>
    <dependencies>

    </dependencies>
</project>