<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by À¼ÌØ (LanTe) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>want</short-name>
    <tag>
        <name>jsonError</name>
        <tag-class>com.huanxi.JsonErrorTag</tag-class>
        <body-content>JSP</body-content>
<!--        <attribute>
            <name>error</name>
            <required>true</required>
        </attribute>-->
        <!--<attribute>
            <name>tel</name>
            <required>true</required>
        </attribute>-->
    </tag>
</taglib>