server.port=8001
#dubbo配置
spring.application.name=candy-user-web
spring.dubbo.registry=zookeeper://111.230.251.119:2181
spring.dubbo
#CAS服务地址
cas.server.host.url=http://api.huanxicloud.xyz/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login?locale=zh_CN
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://api.huanxicloud.xyz
#应用登录地址
app.login.url=/user/login
#应用登出地址
app.logout.url=/user/logout